//	monoSnippets.reset.less
//	Evadne Wu at Iridia Productions.
//	Version as of Mar. 19, 2010.





//	Eric Meyer’s Reset Reloaded
//	http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {

	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;

}

body {

	line-height: 1;

}

ol, ul {

	list-style: none;

}

blockquote, q {

	quotes: none;

}

:focus {

	outline: 0;

}

ins {

	text-decoration: none;

}

del {

	text-decoration: line-through;

}



table {

	border-collapse: collapse;

//	still need cellspacing="0" in the markup
	border-spacing: 0;

}





//	Anchor text reset

a {

	color: inherit;
	text-decoration: inherit;
	font-weight: inherit;
	font-style: inherit;

}





//	Input Reset

input {

	border: none;
	outline: none;
	background: none;
	padding: 0;

}





//	HTML 5 Elements

abbr, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {

	display: block;

}