//	monoSnippets.less
//	Evadne Wu at Iridia Productions.
//	Version as of Mar. 6, 2010.

@slice: 9px;
@pack: 8 * @slice;





.inlineBlock {

//	Mozilla Firefox
	display: -moz-inline-stack;
	
//	Nonquirkies
	display: inline-block;

//	IE
	zoom: 1;
	*display: inline;

}





.borderRadius (@radius: 4.5px, @radius2: @radius, @radius3: @radius, @radius4: @radius) {
	
	-webkit-border-radius: @radius @radius2 @radius3 @radius4;
	-moz-border-radius: @radius @radius2 @radius3 @radius4;
	-o-border-radius: @radius @radius2 @radius3 @radius4;
	border-radius: @radius @radius2 @radius3 @radius4;

	-uu-border-radius: @radius @radius2 @radius3 @radius4;	
	behavior: url(lib.monoSnippets.hack.borderRadius.htc);

}





.transitioning (@duration: 1s) {

	-webkit-transition: all @duration linear;
	-moz-transition: all @duration linear;
	-o-transition: all @duration linear;
	transition: all @duration linear;

}





.text (@fontSize: 14px, @lineHeight: 18px, @color: inherit) {

	font-size: @fontSize;
	line-height: @lineHeight;
	color: @color;
	
}





.borderImage (@image: none, @borderTopWidth: 0, @borderRightWidth: 0, @borderBottomWidth: 0, @borderLeftWidth: 0, @borderScaling: round) {

	-o-border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;
	-icab-border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;
	-khtml-border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;
	-moz-border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;
	-webkit-border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;

	border-image: @image @borderTopWidth @borderRightWidth @borderBottomWidth @borderLeftWidth @borderScaling @borderScaling;
	
	border-top-width: 1px * @borderTopWidth;	
	border-right-width: 1px * @borderRightWidth;
	border-bottom-width: 1px * @borderBottomWidth;
	border-left-width: 1px * @borderLeftWidth;
	
}

	.threePartImage (@image: none, @borderLeftWidth: 0px, @borderRightWidth: 0px) {
	
		.borderImage(@image, 0, @borderRightWidth, 0, @borderLeftWidth, stretch, stretch);
	
	}





.shadowed (@color: rgba(0, 0, 0, 1), @offsetX: 0px, @offsetY: 0px, @spread: 9px) {

	-webkit-box-shadow: @color @offsetX @offsetY @spread;
	-moz-box-shadow: @color @offsetX @offsetY @spread;
	-o-box-shadow: @color @offsetX @offsetY @spread;
	box-shadow: @color @offsetX @offsetY @spread;
	
	-uu-box-shadow: @color @offsetX @offsetY @spread;

}

	.doubleShadowed (@color01: rgba(0, 0, 0, 1), @offsetX01: 0px, @offsetY01: 0px, @spread01: 9px, @color02: @color01, @offsetX02: @offsetX01, @offsetY02: @offsetY01, @spread02: @spread01) {
		
		-webkit-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02;
		-moz-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02;
		-o-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02;
		box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02;
		
		-uu-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02;
	
	}
	
	.tripleShadowed (@color01: rgba(0, 0, 0, 1), @offsetX01: 0px, @offsetY01: 0px, @spread01: 9px, @color02: @color01, @offsetX02: @offsetX01, @offsetY02: @offsetY01, @spread02: @spread01, @color03: @color01, @offsetX03: @offsetX01, @offsetY03: @offsetY01, @spread03: @spread01) {
		
		-webkit-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02, @color03 @offsetX03 @offsetY03 @spread03;
		-moz-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02, @color03 @offsetX03 @offsetY03 @spread03;
		-o-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02, @color03 @offsetX03 @offsetY03 @spread03;
		box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02, @color03 @offsetX03 @offsetY03 @spread03;
		
		-uu-box-shadow: @color01 @offsetX01 @offsetY01 @spread01, @color02 @offsetX02 @offsetY02 @spread02, @color03 @offsetX03 @offsetY03 @spread03;
	
	}





.shadowedText (@color: rgba(255, 255, 255, .5), @offsetX: 0px, @offsetY: 1px, @spread: 0px) {

	text-shadow: @color @offsetX @offsetY @spread;

}





.engravedText (@color:rgba(255, 255, 255, .5)) {

	.shadowedText(@color, 0px, 1px, 0px);

}

	.doubleEngravedText {
	
		text-shadow: 	rgba(255, 255, 255, .2) 0px 1px 0px,
				rgba(0, 0, 0, .15) 0px -1px 0px;
	
	}





.withDownwardsArrow {

	:before {
	
		content: "";
		font-family: "Wingdings";
	
	}

}





.bordered (@borderColor: white, @borderWidth: 1px) {

	border: @borderWidth solid @borderColor;
	margin: -1 * @borderWidth;

}






.rigidWidth (@width: 144px, @minWidth: @width, @maxWidth: @width) {

	width: @width;
	min-width: @minWidth;
	max-width: @maxWidth;

}










.fancyScrollbar(@unitSize: 9px) {

	::-webkit-scrollbar,
	::-webkit-scrollbar-button:start:increment,
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment,
	::-webkit-scrollbar-button:end:decrement {
	
		width: @unitSize;
		height: @unitSize;
		display: none;
	
	}
	
	::-webkit-scrollbar,
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {
	
		display: block;
		    
	}
	
	::-webkit-scrollbar-track {
	
		.borderRadius(0.5 * @unitSize);
		background: rgba(0, 0, 0, .15);
		
		:disabled {
		
			display: none;
		
		}
	
	}
	
	::-webkit-scrollbar-thumb {
	
		.borderRadius(0.5 * @unitSize);
		background: rgba(0, 0, 0, .25);
		border: 1px inset rgba(0, 0, 0, .15);
		
		-webkit-transition: background-color 2.5s linear;
	
	}
	
	:hover::-webkit-scrollbar-thumb {
	
		background: rgba(0, 0, 0, .35);
	
	}
	
	::-webkit-scrollbar-thumb:hover {
	
		background: rgba(0, 0, 0, .55);
	
	}

}
